{
  "name": "seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node test.mjs",
    "seed": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "select-philippines-address": "^1.0.6",
    "typeorm": "^0.3.17"
  }
}
